:root {
    --red: #ff7265;
    --orange: #fcad56;
    --yellow: #f8d843;
    --green: #6dce8a;
    --cyan: #8bc6c6;
    --blue: #a3bef3;
    --violette: #c89ccc;
    --purple: #e7709b;
    --dark-gray: #343232;
}

html {
    height: 100%;
}

body {
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0;
}


.bottom-left {
    border-bottom-left-radius: 25px;
}

.top-left {
    border-top-left-radius: 25px;
}

.top-right {
    border-top-right-radius: 25px;
}

.bottom-right {

    border-bottom-right-radius: 25px;
}

.container-loading {
    position: relative;
    right: -100vw;
    animation-name: unload;
    animation-duration: 1s
}

.container {
    position: relative;
    left: 0;
    animation-name: load;
    animation-duration: 1s
}

@keyframes unload {
    0% {
        right: 0;
    }

    50% {
        right: 0;
    }

    to {
        right: -100vw;
    }
}

@keyframes load {
    0% {
        left: -100vw;
    }

    50% {
        left: -100vw;
    }

    to {
        left: 0;
    }
}